%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_5_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.98291208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.66100608)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_5_2.pdf}}%
    \put(0.43266539,0.35150619){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Индуктор}$}}}%
    \put(0.40187394,0.20688006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Д}$}}}%
    \put(0.46438983,0.28554436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ПФ1}$}}}%
    \put(0.5404351,0.20688006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ПФ2}$}}}%
    \put(0.54000656,0.07845572){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.59277366,0.07937912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.67696033,0.11883174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.71384013,0.11916159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.58673354,0.11245855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ЭО}$}}}%
    \put(0.57661232,0.26120518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Фазовращ.}$}}}%
    \put(0.3978254,0.16395874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Блок усилетелей}$}}}%
    \put(0.02654588,0.1114735){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.11168869,0.11170672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.14387963,0.11100694){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.1770037,0.11170672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.14057466,0.16395874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ампл.}$}}}%
    \put(0.04637368,0.34684084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Частота}$}}}%
    \put(0.09059695,0.24987135){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ЗГ}$}}}%
    \put(0.20564267,0.3207148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.17875855,0.3990928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_2$}}}%
    \put(0.20312974,0.45134482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.75402495,0.15089575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Натекатель}$}}}%
    \put(0.80074331,0.29103496){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Вакуумметр}$}}}%
    \put(0.6965082,0.64326922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Форвак.}$}}}%
    \put(0.69675952,0.61940485){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{насос}$}}}%
    \put(0.43826373,0.48148732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ВЧ-генер.}$}}}%
    \put(0.32660072,0.55584886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Источник пит.}$}}}%
    \put(0.31812055,0.46064685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Зонды}$}}}%
    \put(0.20506576,0.51606815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Экран}$}}}%
    \put(0.16487376,0.49292191){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{(метал. сетка)}$}}}%
    \put(0.49464852,0.55580306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.53561439,0.55540462){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_5_2.pdf}}%
  \end{picture}%
\endgroup%
