%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5-avalanche.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{144.5923188bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46941303)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5-avalanche.pdf}}%
    \put(0.3563694,0.44282392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.01812586,0.22296549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.39408792,0.29209624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.43581624,0.19556305){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.83243917,0.43733165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.86344498,0.36671909){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.82096091,0.17920308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.85176343,0.10353421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e^-$}}}%
    \put(0.18724797,0.12149233){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.39577336,0.09420606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0.81215585,0.25827168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
    \put(0.81017999,-0.00479686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$i$}}}%
  \end{picture}%
\endgroup%
