%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5_10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{151.35371171bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85920573)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5_10.pdf}}%
    \put(0.78551599,0.26800623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_\text{з}$}}}%
    \put(0.45753617,0.17220674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_f$}}}%
    \put(0.4050594,0.03186088){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{i_\text{н}}$}}}%
    \put(0.27945242,0.5968824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{e_\text{н}}$}}}%
    \put(0.12556438,0.40294645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{e_\text{н}}-I_{i_\text{н}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v5_10.pdf}}%
    \put(0.43120286,0.43855567){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.28066463,0.80707762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_\text{з}$}}}%
  \end{picture}%
\endgroup%
