# labnik_iii

./: .hgignore  1_1.tex  2_1.tex  2_2.tex  3_1.tex  3_2.tex  3_4.tex  3_5.tex  4_2.tex  4_4.tex  4_5.tex  4_6.tex  5_2.tex  6_2.tex  Appendices.tex  Chapter_1.tex  Chapter_1_preamble.tex  Chapter_2.tex  Chapter_3.tex  Chapter_4.tex  Chapter_5.tex  Chapter_6.tex  Chapter_7.tex  El.sty  El.tex  I.tex  II.tex  Labnik-III-patch.sty  Labnik-III-shortcuts.sty  Labnik-III.tex  Labnik.sty  Labnik.sty.ltxml  Mwb.tex  Preamble.tex  README.md  Template.tex  Test.tex  V.tex  book.tex  build.gradle  (+14 more)
Appendices/: complex.tex  data.tex  formula.tex  table.tex  units.tex
Chapter_1/: lab_3_1_1.tex  lab_3_1_2.tex  lab_3_1_3.tex  measurement_devices.tex  measurement_precision.tex  measurement_units.tex  preamble1.tex
Chapter_2/: 2_1.tex  2_2.tex  2_3.tex  2_4.tex  2_5.tex  2_6.tex  2_7.tex  2_8.tex  5_3.tex  auto.tex  preamble.tex  voln.tex
Chapter_3/: MWB.tex  lab_3_3_1.tex  lab_3_3_2.tex  lab_3_3_3.tex  lab_3_3_4.tex  lab_3_3_5.tex  lab_3_3_6.tex  preamble.tex  preamble_dyachkov.tex  preamble_new.tex
Chapter_4/: 4_1.tex  4_2.tex  4_3.tex  4_4.tex  4_5.tex  4_6.tex  __latexindent_temp.tex  preamble.tex
Chapter_5/: 5_1.tex  5_2.tex  discharge.tex  preamble.tex
Chapter_6/: __latexindent_temp.tex  lab_3_6_1.tex  lab_3_6_2.tex  lab_3_6_3.tex  lokshin.tex  preamble.tex
Chapter_7/: preamble7.tex  skin.tex  voln.tex
Images/: 1_1_1.PIC  1_1_2.PIC  1_1_3.PIC  1_2_1.pic  1_2_2.eps  2_1_2.pic  2_1_3.pic  2_1_4.pic  2_2_1.pic  2_2_2.pic  2_3_1.pic  2_4_1.pic  2_4_2.pic  2_5_1.pic  2_5_2.pic  2_5_4.pic  2_5_5.pic  2_6_1.pic  2_6_2.pic  2_6_3.pic  2_7_1.pic  2_7_2.pic  2_7_2.pic.orig  2_7_3.pic  2_7_4.pic  2_7_5.pic  3_1_1.PIC  3_1_2.PIC  3_1_3.pic  3_1_4.pic  3_1_5.pic  3_2_1.pic  3_2_2.pic  3_2_3.pic  3_3_1.pic  3_4_1.pic  3_5_1.pic  3_6_1.pic  4_1_1.PIC  4_1_2.PIC  (+77 more)
Images/Chapter_1/: 1_1_1.pdf_tex  1_1_2.pdf_tex  1_1_3.pdf_tex  1_2_1.pdf_tex  1_2_2.pdf_tex  1_3_1.pdf_tex  1_3_2.pdf_tex  1_3_3.pdf_tex  1_3_4.pdf_tex  1_3_5.pdf_tex
Images/Chapter_2/: 1.pdf_tex  10.eps  10.pdf_tex  11.pdf_tex  12.eps  12.pdf_tex  13.eps  13.pdf_tex  14.pdf_tex  2.eps  2.pdf_tex  2_1_2.pdf_tex  2_1_3.pdf_tex  2_1_4.pdf_tex  2_2_2.pdf_tex  2_2_3.pdf_tex  2_3_1.pdf_tex  2_4_2.pdf_tex  2_5_2.pdf_tex  2_5_3.pdf_tex  2_5_4.pdf_tex  2_6_1.pdf_tex  2_6_ampere.pdf_tex  2_7_1.pdf_tex  2_7_3.pdf_tex  2_7_5.pdf_tex  3.pdf_tex  4.eps  4.pdf_tex  5.eps  5.pdf_tex  5_1_1.pdf_tex  5_1_2.pdf_tex  5_1_3.pdf_tex  5_1_4.pdf_tex  5_1_5.pdf_tex  5_1_6.pdf_tex  6.eps  6.pdf_tex  7.eps  (+6 more)
Images/Chapter_3/: 2schemes.pdf_tex  3_1_1.pdf_tex  3_1_2.pdf_tex  3_1_3.pdf_tex  3_1_4.pdf_tex  3_1_5.pdf_tex  3_2_1.pdf_tex  3_2_2.pdf_tex  3_3_1.pdf_tex  3_4_1.pdf_tex  3_5_1.pdf_tex  3_6_1.pdf_tex  Hall_forces.pdf_tex  drift.pdf_tex  mwb-01.pdf_tex  mwb-02.pdf_tex  (+3 more)
Obl/: O1.eps  O2.eps  Titul0.tex  Titul1.tex  Titul2.tex  Titul_e.tex  gerb.eps
Pic/: 1_1_1.PIC  1_1_2.PIC  1_1_3.PIC  1_2_02.eps  1_2_1.pic  2_1_1.pic  2_1_2.pic  2_2_2.pic  2_3_1.pic  2_4_1.pic  2_5_2.pic  2_5_3.pic  2_5_4.pic  2_7_1.PIC  2_7_2.EPS  2_7_2.pic  2_7_3.EPS  2_7_5.pic  2schemes.eps  3_1_5.pic  3_2_1.pic  3_2_3.pic  4_2_2.PIC  4_3_3.PIC  4_4_4.PIC  4_5_2.PIC  4_6_1.pic  4_6_4.pic  5_1_2.pic  5_1_3.pic  5_1_5.pic  6_1_1.PIC  6_1_3.pic  6_1_4.pic  6_2_4.PIC  V2_10.PIC  V2_5.PIC  v2_2.eps  v2_2.pic  v2_3.eps  (+12 more)
Raw/: 2_1.docx  2_3.docx  2_3.tex  2_5.tex  3_3.tex  4_3.tex  5_1.tex  Lab3_2_1-1.tex  Mwb.tex  VI.tex  complex.doc  oglavlen.tex  v1p.tex
Titul/: preface.tex  titul_back.tex  titul_first.tex  titul_front.tex  titul_second.tex
Unused/: 1_2.tex  2_4.tex  2_6.tex  3_6.tex  4_1.tex  6_1.tex  El.tex  Eo.sty  III.tex  IV.tex  Table.tex  fmk.cls  fmk_general.sty  fmk_labnik.sty  v1.tex  v2.tex  v3.tex  v5.tex
buildSrc/: build.gradle
old/: 5_1.tex  complex.docx  labnikIII.rar
(+269 files in other folders)
