buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.csabasulyok', name: 'gradle-latex', version: '1.0'
    }
}


apply plugin: 'latex'

latex{
  tex  tex: "Labnik-III.tex", pdf: "build/Labnik-III.pdf"
  tex  tex: "Preamble.tex", pdf: "build/Preamble.pdf"
}


task buildPreamble(type:Exec){
  workingDir '.'

  commandLine "lualatex", "-synctex=1", "-interaction=nonstopmode", "-output-directory=build", "\"Preamble\".tex"
}

task buildMain(type:Exec){
  workingDir '.'

  commandLine "lualatex", "-synctex=1", "-interaction=nonstopmode", "-output-directory=build", "\"Labnik-III\".tex"
}
