%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_4_6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{327.04648716bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.33931496)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_4_6.pdf}}%
    \put(0.63130202,0.11877066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{T_0}$}}}%
    \put(0.49203612,0.22305222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0.31346689,0.255161){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Тр.}$}}}%
    \put(0.13540076,0.31913149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ЛАТР}$}}}%
    \put(-0.01063994,0.2135699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx220~B$}}}%
    \put(0.01422682,0.14101005){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$50~\text{Гц}$}}}%
  \end{picture}%
\endgroup%
