%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'c5_2_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.49325586bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47102425)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{c5_2_1.pdf}}%
    \put(0.27672079,0.06411453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Индуктор}}}%
    \put(0.29677667,0.2588844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{ВЧ-генер.}$}}}%
    \put(0.08777522,0.0837664){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Зонды}}}%
    \put(0.11137474,0.3379397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Экран}}}%
    \put(0.33721339,0.36788203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.43589015,0.36683169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{c5_2_1.pdf}}%
    \put(-0.00062623,0.1748549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Изм. цепь}}}%
    \put(0.81888762,0.31550972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Вакуумметр}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{c5_2_1.pdf}}%
    \put(0.70328463,0.42418272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ФН}}}%
    \put(0.75312721,0.00047391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Натекатель}}}%
    \put(0.93333157,0.08239444){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Атм.}}}%
  \end{picture}%
\endgroup%
