%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5_0.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{502.87806233bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.5459713)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5_0.pdf}}%
    \put(0.1152368,0.08346778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ионосфера}$}}}%
    \put(0.048234,0.00814674){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.25394531,0.00235955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{10}$}}}%
    \put(0.49310433,0.00235955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{20}$}}}%
    \put(0.72408823,0.00235955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{30}$}}}%
    \put(-0.00683842,0.03735266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(-0.00666006,0.09953415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(-0.00756434,0.22326649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(-0.00627032,0.28859006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{2}$}}}%
    \put(0.00346998,0.15953651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00648166,0.35154583){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{3}$}}}%
    \put(-0.00609196,0.41517668){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{4}$}}}%
    \put(-0.00560598,0.47782525){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{5}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v5_0.pdf}}%
    \put(0.19545907,0.13397481){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Пламёна}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{v5_0.pdf}}%
    \put(0.31413674,0.22022021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Газовые}}}%
    \put(0.37440496,0.19433222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{разряды}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{v5_0.pdf}}%
    \put(0.3806221,0.44398804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Термоядерный}$}}}%
    \put(0.41247848,0.42455944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{реактор}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{v5_0.pdf}}%
    \put(0.48986788,0.07889799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Плазма}$}}}%
    \put(0.49292489,0.05659065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{в тв. телах}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{v5_0.pdf}}%
    \put(0.18320198,0.28520358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Солнечная}$}}}%
    \put(0.18271373,0.26647389){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{корона}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{v5_0.pdf}}%
    \put(0.65815409,0.4551754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ядра}$}}}%
    \put(0.65846373,0.42460313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{звезд}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{v5_0.pdf}}%
    \put(0.79509747,0.39736053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Белые}$}}}%
    \put(0.79548721,0.36842431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{карлики}$}}}%
    \put(0.93462587,0.05658492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n,~\text{см}^{-3}$}}}%
    \put(0.07030744,0.5125409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T,~\text{эВ}$}}}%
    \put(0.32148021,0.34470755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Эксперименты}}}%
    \put(0.37676579,0.31364213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{по УТС}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{v5_0.pdf}}%
    \put(0.25024484,0.06094469){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Электролиты}}}%
  \end{picture}%
\endgroup%
