%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5_6m.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{276.87843623bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.02483007)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5_6m.pdf}}%
    \put(0.12692153,0.31805268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.10129826,0.1419267){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А}}}%
    \put(0.68761918,0.003001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.51978546,0.00139407){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.36217383,0.00056046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.20983865,0.00078936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.07585945,0.00335493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(-0.0013144,0.12165237){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-16}$}}}%
    \put(-0.0013144,0.21663286){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.00061313,0.3697006){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(-0.00016512,0.46189658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(-0.00064162,0.54949576){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(-0.00081691,0.63972568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(-0.00096787,0.7271724){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.01758385,0.81546747){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(-0.00000975,0.90402988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10$}}}%
    \put(0.1092692,0.99475323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$,~А}}}%
    \put(0.88900814,0.07542621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$,~В}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v5_6m.pdf}}%
    \put(0.44301687,0.1606084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Б}}}%
    \put(0.57800745,0.24985762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{В}}}%
    \put(0.57843704,0.37099132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0.30323021,0.4502509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Д}}}%
    \put(0.30323021,0.76807995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Е}}}%
    \put(0.73085475,0.81430963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ж}}}%
    \put(0.14819526,0.92597136){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{З}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{v5_6m.pdf}}%
    \put(0.63627881,0.55591771){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I=\frac{\mathcal{E}-U}{R}$}}}%
    \put(0.10567938,0.74415935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}/R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{v5_6m.pdf}}%
    \put(0.82052951,0.003001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000}}}%
  \end{picture}%
\endgroup%
