%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5_6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{324.54268568bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46801026)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5_6.pdf}}%
    \put(0.21889929,0.06370835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.21190402,0.06703575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{А}$}}}%
    \put(0.23780736,0.21254157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Б}$}}}%
    \put(0.26954989,0.29004966){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{В}$}}}%
    \put(0.37619288,0.29082171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Г}$}}}%
    \put(0.45412314,0.18030382){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Д}$}}}%
    \put(0.67359963,0.18173786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Е}$}}}%
    \put(0.77536361,0.34395243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ж}$}}}%
    \put(0.80263967,0.16549174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{З}$}}}%
    \put(0.0349134,0.34038484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.12276462,0.34646679){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathscr{E}$}}}%
    \put(0.52178806,0.0831436){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\mathscr{E}}{R}$}}}%
    \put(0.03422688,0.26159586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.03387016,0.18787329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.03232502,0.11144965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{200}}}%
    \put(0.068095,0.04956495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.08675106,0.01366769){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-20}$}}}%
    \put(0.160863,0.01392511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-16}$}}}%
    \put(0.23458919,0.01392511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-12}$}}}%
    \put(0.37213368,0.01392511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-5}$}}}%
    \put(0.44946093,0.01392511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-4}$}}}%
    \put(0.52884336,0.01418253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-3}$}}}%
    \put(0.60449338,0.01469723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-2}$}}}%
    \put(0.67976124,0.01456829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$10^{-1}$}}}%
    \put(0.75822501,0.01379738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.82963047,0.01341147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.8877143,0.00496373){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I,~A$}}}%
    \put(-0.00280343,0.43721594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V,~B$}}}%
  \end{picture}%
\endgroup%
