%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v5_8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{199.89518053bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.77598739)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v5_8.pdf}}%
    \put(0.0146466,0.38753573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Зонд}$}}}%
    \put(0.03141446,0.74574996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi(x)$}}}%
    \put(0.81010734,0.36762767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_f$}}}%
    \put(0.93773132,0.58840249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.3973964,0.14605316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_D$}}}%
    \put(0.14973647,0.50174227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Дебаевский}$}}}%
    \put(0.20640113,0.45037211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{слой}$}}}%
    \put(0.48179427,0.39900214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Нейтральная}$}}}%
    \put(0.54036647,0.34279377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{плазма}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v5_8.pdf}}%
    \put(0.15040985,0.58031702){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
