%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '12.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{135.9887085bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49219067)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{12.pdf}}%
    \put(0.45195742,0.44996528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_L$}}}%
    \put(0.64137988,0.39496165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}$}}}%
    \put(0.41772519,0.30732581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{I}$}}}%
    \put(0.93999399,0.04592275){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{I}_L$}}}%
    \put(-0.00310228,0.36902281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{I}_C$}}}%
    \put(0.59634354,0.0126964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_R$}}}%
    \put(0.22747911,0.03796985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\frac{\pi}{2}+\frac{1}{Q}$}}}%
    \put(0.47246658,0.19419388){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{Q}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{12.pdf}}%
  \end{picture}%
\endgroup%
