%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_1_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{224.1522361bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45894349)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_1_3.pdf}}%
    \put(0.30093914,0.36866697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.30093914,0.25485231){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.30093914,0.14103765){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.15081624,0.08005492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.70724336,0.378508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.82105805,0.37814708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0.9095806,0.04047188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЭО}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_1_3.pdf}}%
    \put(0.02435549,0.25423482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$}}}%
    \put(-0.00093663,0.30481912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЗГ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_1_3.pdf}}%
    \put(0.54284444,0.0421167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Канал 2}}}%
    \put(0.54284444,0.09270099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Канал 1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_1_3.pdf}}%
  \end{picture}%
\endgroup%
