%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_2_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{255.61814496bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65226428)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_2_2.pdf}}%
    \put(0.10078249,0.62636197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Генератор}}}%
    \put(0.07860374,0.40457429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Вход}}}%
    \put(0.01206748,0.23823365){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Источник\\ }}}%
    \put(0.35583817,0.22714428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.48891067,0.22714428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_L$}}}%
    \put(0.62198318,0.22714428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.71069819,0.60418322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Осциллограф}}}%
    \put(0.76614507,0.20496552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.86594945,0.22714428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_S$}}}%
    \put(0.01206748,0.20496552){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{напряжения}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_2_2.pdf}}%
    \put(0.27569872,0.11462745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_2_2.pdf}}%
    \put(0.71927377,0.11462745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_2_2.pdf}}%
    \put(0.21167628,0.30476991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}$}}}%
  \end{picture}%
\endgroup%
