%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.66927512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83876245)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_3_1.pdf}}%
    \put(0.01285341,0.41233884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Генератор}}}%
    \put(0.18766063,0.36092495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Вход}}}%
    \put(0.37275062,0.27866273){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Источник}}}%
    \put(0.63429893,0.37120804){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.64458171,0.24781471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_L$}}}%
    \put(0.64458171,0.12442138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.40359896,0.8236501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Осциллограф}}}%
    \put(0.80462744,0.30951138){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.80910615,0.18611805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_S$}}}%
    \put(0.37275078,0.15526972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.46529578,0.24781471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_3_1.pdf}}%
    \put(0.25964005,0.64884288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_1$}}}%
    \put(0.87660665,0.64884288){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_2$}}}%
    \put(0.30077116,0.2478144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{тока}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_3_1.pdf}}%
  \end{picture}%
\endgroup%
