%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{190.53553183bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.76239312)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_3_1.pdf}}%
    \put(0.00067769,0.36894283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Генератор}}}%
    \put(0.14813879,0.316625){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small <<Вход>>}}}%
    \put(0.32072129,0.2471126){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\scriptsize Источник}}}%
    \put(0.59355206,0.32302392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.60995396,0.20341565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_L$}}}%
    \put(0.61054282,0.08604842){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.38654036,0.72959597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Осциллограф}}}%
    \put(0.75142767,0.26603515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.76256234,0.16037431){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_S$}}}%
    \put(0.45091078,0.140773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.45091078,0.2128338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_3_1.pdf}}%
    \put(0.26198319,0.57199708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_1$}}}%
    \put(0.81320213,0.57451597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_2$}}}%
    \put(0.32288355,0.21103226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\scriptsize тока}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_3_1.pdf}}%
    \put(0.55175279,0.42901642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0.36094726,0.49587077){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small <<$U_1$>>}}}%
    \put(0.74722608,0.49585216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small <<$U_2$>>}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_3_1.pdf}}%
  \end{picture}%
\endgroup%
