%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{173.95077202bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.83508423)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_3_1.pdf}}%
    \put(0.0007423,0.40412175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Генератор}}}%
    \put(0.17338044,0.34681585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Вход}}}%
    \put(0.28691337,0.26147789){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{\small Источник}}}%
    \put(0.60415231,0.35382486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.622118,0.22281295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_L$}}}%
    \put(0.622763,0.09425574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.37740379,0.79916011){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Осциллограф}}}%
    \put(0.77708004,0.29140269){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_n$}}}%
    \put(0.78927631,0.17566798){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_S$}}}%
    \put(0.44791139,0.15419785){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.44791139,0.23312904){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_3_1.pdf}}%
    \put(0.24120946,0.62457015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_1$}}}%
    \put(0.84081348,0.6273292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_2$}}}%
    \put(0.28928179,0.21275945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small тока}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_3_1.pdf}}%
  \end{picture}%
\endgroup%
