%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_4_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{286.90006526bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47566623)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_4_2.pdf}}%
    \put(0.5734519,0.32483672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L, R_L$}}}%
    \put(0.69893692,0.19349819){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.59694434,0.08108345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.02286134,0.29275574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЭО}}}%
    \put(0.14746783,0.23313289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.19968426,0.23344406){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.28900835,0.24792402){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.39588341,0.24556401){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.26273499,0.15633296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Общий}}}%
    \put(0.7063842,0.43960408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Реле}}}%
    \put(0.83033327,0.2209279){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Генератор}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_4_2.pdf}}%
    \put(0.83033327,0.19014075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{импульсов}}}%
    \put(0.42668686,0.31970422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{П}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_4_2.pdf}}%
    \put(0.77209025,0.27031832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.7702971,0.35688574){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_4_2.pdf}}%
  \end{picture}%
\endgroup%
