%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_4_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{288.6934806bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49756002)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_4_2.pdf}}%
    \put(0.40993029,0.32281876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.5180091,0.19229613){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.43327679,0.08057973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.75366216,0.42794933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Осциллограф}}}%
    \put(0.77869635,0.35790938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.847215,0.35821861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Y}}}%
    \put(0.53938265,0.37874902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.65950403,0.37824981){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.5389543,0.33463449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Общий}}}%
    \put(0.20205672,0.4641963){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Реле}}}%
    \put(0.00640944,0.26365079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Генератор}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_4_2.pdf}}%
    \put(0.00550728,0.23602441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{импульсов}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_4_2.pdf}}%
    \put(0.25161968,0.29945997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.24983754,0.38548961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_4_2.pdf}}%
  \end{picture}%
\endgroup%
