%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_5_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{374.73316343bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48627311)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_5_4.pdf}}%
    \put(0.07631152,0.16715497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Частотомер}}}%
    \put(0.07631152,0.13689722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ген. цугов }}}%
    \put(0.82273675,0.39065874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЭО}}}%
    \put(0.9007007,0.36810047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.94181761,0.36810047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Y}}}%
    \put(0.81944203,0.23523491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.68597176,0.31844384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.68597176,0.1520261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.44317056,0.44854118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<цуги>>}}}%
    \put(0.37888905,0.36383047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.44317056,0.3281165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<непр.>>}}}%
    \put(0.43184012,0.21254137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.44317056,0.14343023){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<синхр.>>}}}%
    \put(0.41671124,0.01586599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<$\perp$>>}}}%
    \put(0.02336046,0.2730571){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЗГ}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_5_4.pdf}}%
    \put(0.246629,0.3033152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_5_4.pdf}}%
    \put(0.31106844,0.44844422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{П}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_5_4.pdf}}%
    \put(0.58393633,0.3033152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2_5_4.pdf}}%
  \end{picture}%
\endgroup%
