%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_5_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15748031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54166667)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_5_4.pdf}}%
    \put(0.05833333,0.13333326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Частотомер}}}%
    \put(0.01666667,0.0666666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Генератор }}}%
    \put(0.78333333,0.45455529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЭО}}}%
    \put(0.88333333,0.42500041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{X}}}%
    \put(0.93333333,0.42500041){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Y}}}%
    \put(0.775,0.28333325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.675,0.37500003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.675,0.19166659){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.51666666,0.52500002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<цуги>>}}}%
    \put(0.41666666,0.42500003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.51666666,0.3916667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<непр.>>}}}%
    \put(0.475,0.25833299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_1$}}}%
    \put(0.50833333,0.24166658){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<синхр.>>}}}%
    \put(0.45833333,0.04166634){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{<<$\perp$>>}}}%
    \put(0.06666666,0.20833325){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЗГ}}}%
    \put(0.01666667,0.03333326){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{цугов}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_5_4.pdf}}%
    \put(0.28077777,0.25000017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_5_4.pdf}}%
  \end{picture}%
\endgroup%
