%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{195.42773239bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71986505)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{5.pdf}}%
    \put(0.09750556,0.40038515){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-0,2$}}}%
    \put(0.09750556,0.25533686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-0,3$}}}%
    \put(0.09750556,0.11028857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-0,4$}}}%
    \put(0.18640405,0.6904824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(-0.00215873,0.33488678){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$j(x)$}}}%
    \put(0.09750556,0.54543344){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-0,1$}}}%
    \put(0.49100546,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,4$}}}%
    \put(0.63605375,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,6$}}}%
    \put(0.78110204,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,8$}}}%
    \put(0.34595717,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0,2$}}}%
    \put(0.21541371,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.07036542,0.40038559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.54902478,0.00875477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$u(x)$}}}%
    \put(0.94065516,0.06677408){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.0123461,0.67597757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{б)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{5.pdf}}%
  \end{picture}%
\endgroup%
