%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '5_1_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{131.60753325bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.98997956)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{5_1_3.pdf}}%
    \put(0.92375688,0.00983932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(-0.00240417,0.93600063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.42836841,0.00983932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_1$}}}%
    \put(0.29913664,0.00983932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_2$}}}%
    \put(-0.00240417,0.63445952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_1$}}}%
    \put(-0.00240417,0.26830285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_2$}}}%
    \put(0.55760019,0.00983932){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}$}}}%
    \put(0.27759801,0.54830501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.14836624,0.37599599){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.12682761,0.20368697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{5_1_3.pdf}}%
  \end{picture}%
\endgroup%
