%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '7.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{174.82342529bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8569503)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{7.pdf}}%
    \put(0.2796973,0.82410468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{E}=\mathcal{E}_0\cos\omega t$}}}%
    \put(0.14292036,0.72681866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.14998261,0.54846073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.44184066,0.54846073){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L, r_L$}}}%
    \put(0.78234173,0.56467506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.11755393,0.32146003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_R$}}}%
    \put(0.44184066,0.32146003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_L$}}}%
    \put(0.76612739,0.32146003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_C$}}}%
    \put(0.24517878,0.078245){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{L+R}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{7.pdf}}%
  \end{picture}%
\endgroup%
