%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '8.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{198.42519685bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{8.pdf}}%
    \put(0.68571428,0.67142847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{I}$}}}%
    \put(0.87142857,0.00000016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_C$}}}%
    \put(0.41428571,0.5999999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{\mathcal{E}}$}}}%
    \put(0.3,0.45714299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_L$}}}%
    \put(0.17250651,0.25320493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_{L+R}$}}}%
    \put(0.68571428,0.21428586){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{U}_R$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{8.pdf}}%
    \put(0.51428571,0.20000015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi_I$}}}%
    \put(0.68571428,0.50000013){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{$\vec{U}_{L, \text{акт}}$}}}%
    \put(0.1,0.00000016){\color[rgb]{0.30196078,0.30196078,0.30196078}\makebox(0,0)[lb]{\smash{$\vec{U}_{L, \text{реакт}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{8.pdf}}%
  \end{picture}%
\endgroup%
