%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4-4-hist.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{173.75930065bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93324624)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4-4-hist.pdf}}%
    \put(0.45591153,0.39943321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.85880574,0.77895623){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.94100697,0.85630315){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.85575749,0.61324104){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_s$}}}%
    \put(0.52015973,0.88272962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.88931811,0.39420741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H$}}}%
    \put(0.41501114,0.70070221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_r$}}}%
    \put(0.19509141,0.50510047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-H_c$}}}%
    \put(0.15417037,0.03225412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C'$}}}%
    \put(-0.00098355,0.05825824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D'$}}}%
    \put(0.63875556,0.662304){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.27907473,0.17972347){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A'$}}}%
    \put(0.50786862,0.66329063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.51049944,0.15421224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E'$ }}}%
    \put(0.26042374,0.39710097){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.68120312,0.39874488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F'$}}}%
    \put(0.35762473,0.78298718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_0M_s$}}}%
  \end{picture}%
\endgroup%
