%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4-5-exp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{351.88599113bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55756692)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4-5-exp.pdf}}%
    \put(-0.00168559,0.2180657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx220\;{В}$}}}%
    \put(0.0158955,0.17762177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$50~\text{Гц}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4-5-exp.pdf}}%
    \put(0.17704766,0.10858847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.3624612,0.45709397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$1:10$}}}}%
    \put(0.36340967,0.38830624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$1:100$}}}}%
    \put(0.47047999,0.18039433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_0$}}}%
    \put(0.53884552,0.22712786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_0$}}}%
    \put(0.79457049,0.23200059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_\text{и}$}}}%
    \put(0.95394202,0.23443695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.8929761,0.18018484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_\text{и}$}}}%
    \put(0.86466471,0.31759686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_\text{и}$}}}%
    \put(0.86575809,0.10141043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_C$}}}%
    \put(0.24065196,0.21640774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_0$}}}%
    \put(0.31676134,0.14234168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.47103632,0.10124598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_R$}}}%
    \put(0.2443063,0.38890369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.3981316,0.00709499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{осциллографа}$}}}%
    \put(0.78887668,0.00757997){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{осциллографа}$}}}%
    \put(0.83225009,0.05196491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Канал}~Y$}}}%
    \put(0.43601788,0.04952906){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Канал}~X$}}}%
    \put(0.35969443,0.30610565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Общий}$}}}%
    \put(0.62845032,0.35076298){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Образец}$}}}%
    \put(0.47908124,0.49603781){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$\text{Делитель}$}}}}%
  \end{picture}%
\endgroup%
