%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_2_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{329.57008242bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4450508)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_2_2.pdf}}%
    \put(0.1129532,0.43272117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Частотомер}}}%
    \put(0.52580315,0.43272117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Автогенератор}}}%
    \put(0.86124373,0.43272117){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Вольтметр}}}%
    \put(0.23336777,0.12155422){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.23336777,0.01834173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.23336777,0.17316046){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.23336777,0.25917087){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{5}}}%
    \put(0.76663229,0.0957511){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{4}}}%
    \put(0.57740939,0.01834173){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{6}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_2_2.pdf}}%
    \put(0.14735737,0.36238349){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{A}}}%
  \end{picture}%
\endgroup%
