%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{206.88862718bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93418787)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_3_1.pdf}}%
    \put(0.56129795,0.08103113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Theta$}}}%
    \put(0.52232263,0.00128598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.94097779,0.07571273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.14737707,0.91111718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(-0.00252059,0.76523786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{max}$}}}%
    \put(0.02177191,0.6316293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_\text{нач}$}}}%
    \put(0.00962563,0.24295058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{min}$}}}%
  \end{picture}%
\endgroup%
