%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_3_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{395.21472841bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48274936)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_3_4.pdf}}%
    \put(0.70488071,0.0679013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_3_4.pdf}}%
    \put(0.74981132,0.41507412){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Тп}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4_3_4.pdf}}%
    \put(0.59634082,0.40993154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{П}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4_3_4.pdf}}%
    \put(0.47730066,0.41015881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.06139474,0.43789455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\LARGE{V}$}}}%
    \put(0.05307975,0.38666881){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\LARGE{(T)}$}}}%
    \put(0.03356492,0.10233824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\LARGE{B7 - 27}$}}}%
    \put(0.05269379,0.06376861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\LARGE{(R)}$}}}%
  \end{picture}%
\endgroup%
