%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_3_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{278.71306652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.88967529)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_3_3.pdf}}%
    \put(0.43980861,0.34509578){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Тп}$}}}%
    \put(0.03540583,0.1251996){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx220~B$}}}%
    \put(0.09343957,0.11997942){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.00119636,0.24767554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Тр}$}}}%
    \put(0.21825025,0.0460152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_0$}}}%
    \put(0.43333317,0.03991434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=36~B}}}%
    \put(0.62421575,0.08538911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_0$}}}%
    \put(0.45493847,0.14775251){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.93238995,0.45925171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_1$}}}%
    \put(0.94129817,0.71406861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_1$}}}%
    \put(0.82961849,0.86990257){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.11712868,0.42578928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large{L_0}$}}}%
    \put(0.39694938,0.87627901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{П}$}}}%
    \put(0.52465391,0.87872503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0.11759222,0.71360453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large{L_1}$}}}%
  \end{picture}%
\endgroup%
