%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.08863314bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.93070292)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_3_1.pdf}}%
    \put(0.5679801,0.08292537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Theta_{К}$}}}%
    \put(0.52198261,0.00439488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta T$}}}%
    \put(0.94187677,0.07768797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.16036394,0.86990447){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$}}}%
    \put(-0.01009803,0.7643263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{\rm max}$}}}%
    \put(-0.00902305,0.63275283){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_\text{нач}$}}}%
    \put(-0.00575265,0.24999434){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu_{\rm min}$}}}%
    \put(0.68422951,0.07704383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
