%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_4_6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{150.98627526bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32354743)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_4_6.pdf}}%
    \put(0.67087054,0.1192323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
    \put(0.54313433,0.18775595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A_3$}}}%
    \put(0.40859407,0.0137766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Тр.}}}%
    \put(0.26173669,0.2815988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЛАТР}}}%
    \put(-0.00549774,0.20095214){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx220\;{В}$}}}%
    \put(0.02005471,0.10157254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{50~Гц}}}%
  \end{picture}%
\endgroup%
