%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_4_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.53257643bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.25496616)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_4_4.pdf}}%
    \put(0.01253585,0.22457787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Блок}}}%
    \put(-0.0010519,0.20309831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{питания}}}%
    \put(0.11331038,0.17747106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ген.}}}%
    \put(0.1079095,0.15617196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{тока}}}%
    \put(0.18559028,0.028695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_1$}}}%
    \put(0.22409491,0.05201825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A$_1$}}}%
    \put(0.22430488,0.19838149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A$_2$}}}%
    \put(0.26179363,0.14422274){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{П$_1$}}}%
    \put(0.71241256,0.14404193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{П}_2$}}}%
    \put(0.91302526,0.20255682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_2$}}}%
    \put(0.88131324,0.13125193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_0$}}}%
    \put(0.9224991,0.06032461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0.60386862,0.10198509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{т}$}}}%
    \put(0.61584225,0.22918459){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{М}$}}}%
    \put(0.60848108,0.13532978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N'$}}}%
    \put(0.42530606,0.13481058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N$}}}%
  \end{picture}%
\endgroup%
