%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_4_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{77.19998157bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.3472636)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_4_3.pdf}}%
    \put(0.38935824,0.29217718){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{с}$}}}%
    \put(0.41222808,0.71910207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{с}'$}}}%
    \put(0.82138289,0.71762727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_4_3.pdf}}%
    \put(0.05515747,1.11886789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l_{с}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4_4_3.pdf}}%
    \put(0.28291448,0.02795593){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d_{с}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4_4_3.pdf}}%
  \end{picture}%
\endgroup%
