%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_4_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.78649614bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28386645)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_4_5.pdf}}%
    \put(0.90316675,0.22551651){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_2$}}}%
    \put(0.86431576,0.14024598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_0$}}}%
    \put(0.5722982,0.25516254){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{М}$}}}%
    \put(0.4537644,0.14777995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{с}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_4_5.pdf}}%
    \put(0.01689779,0.24729737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Блок}}}%
    \put(0.00260314,0.22470038){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{питания}}}%
    \put(0.12291489,0.19773992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ген.}}}%
    \put(0.11723307,0.17533277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{тока}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4_4_5.pdf}}%
    \put(0.21046857,0.03429693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_1$}}}%
    \put(0.25097635,0.05883353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A$_1$}}}%
    \put(0.25119724,0.22203121){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{A$_2$}}}%
    \put(0.29522539,0.16184991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{П$_1$}}}%
    \put(0.55005653,0.14777995){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_{с}'$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4_4_5.pdf}}%
    \put(0.91365193,0.06731709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Г}}}%
    \put(0.66835738,0.16184991){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{П$_2$}}}%
  \end{picture}%
\endgroup%
