%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_5_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{164.32967899bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41344152)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_5_1.pdf}}%
    \put(0.3431743,0.15549723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.366134,0.39185566){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_{\text{И}}$}}}%
    \put(0.68618014,0.15664521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_{\text{И}}$}}}%
    \put(-0.0223239,0.17822621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.00235831,0.15607405){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{вх}}$}}}%
    \put(0.87512482,0.15550013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{вых}}$}}}%
  \end{picture}%
\endgroup%
