%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_6_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{391.34087991bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7069801)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_6_2.pdf}}%
    \put(0.25786006,0.59192393){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.25813007,0.49187579){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.25762649,0.39219684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.25174265,0.20559645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.67199831,0.2572841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{7}}}%
    \put(0.7393953,0.09466501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.91370234,0.09494025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{9}}}%
    \put(0.54355097,0.62138475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.66658449,0.59869826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.75636669,0.68247404){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.76395391,0.01717453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Петля}$}}}%
    \put(0.88593199,0.0451928){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_1$}}}%
    \put(0.85118978,0.28684892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.80075709,0.28642869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.77182873,0.18601197){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ф.Лиссажу}$}}}%
    \put(0.7615472,0.39867316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Осциллограф}$}}}%
    \put(0.79870784,0.5613761){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.88706429,0.64707167){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_2$}}}%
    \put(0.87038211,0.58328033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{вых}}$}}}%
    \put(0.88663258,0.6852744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{Г}}$}}}%
    \put(0.69680997,0.5834202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.56315704,0.67307826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_M$}}}%
    \put(0.539442,0.49387849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.54056257,0.3540681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_2$}}}%
    \put(0.18151086,0.35981188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_0$}}}%
    \put(0.16989353,0.32711437){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3~\text{Гн}$}}}%
    \put(0.18369661,0.47152022){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.00429764,0.46090742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim 36~\text{B}$}}}%
    \put(0.11431376,0.54993869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{П}$}}}%
    \put(0.11389341,0.52192047){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100~\text{Ом}$}}}%
    \put(0.01889976,0.18007573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Зв. генератор}$}}}%
    \put(0.30959986,0.20853831){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_1$}}}%
    \put(0.38805071,0.12448411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_0$}}}%
    \put(0.60659181,0.26891067){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_2$}}}%
    \put(0.28146368,0.15191608){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3,1~\text{Ом}$}}}%
    \put(0.58814674,0.21387615){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3,1~\text{Ом}$}}}%
    \put(0.33033374,0.09468061){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$130~\text{кОм}$}}}%
    \put(0.51733826,0.13589757){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_0$}}}%
    \put(0.51733826,0.0991035){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4~\text{мкФ}$}}}%
    \put(0.48040844,0.29623484){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.46097643,0.26542905){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_4$}}}%
    \put(0.43149222,0.29518202){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.46524049,0.32579417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.47937359,0.55512194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.45963676,0.52346146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.4302178,0.55386125){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.4712642,0.26373378){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
