%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_6_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{354.65441606bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.41222756)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_6_3.pdf}}%
    \put(-0.00167115,0.29152349){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\simeq 36$~В}}}%
    \put(0.07011336,0.39657784){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100~\text{Ом}$}}}%
    \put(0.20750246,0.34028791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.1958424,0.21926291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3~\text{Гн}$}}}%
    \put(0.28282633,0.3548203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_1$}}}%
    \put(0.49253033,0.35602826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_2$}}}%
    \put(0.30700132,0.3969316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{<<Параметрон>>}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_6_3.pdf}}%
    \put(0.65989515,0.38002037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Магазин сопротивлений}}}%
    \put(0.64640642,0.29626949){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_M$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{4_6_3.pdf}}%
    \put(0.58790427,0.11395045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.64587319,0.22702268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100~\text{мкФ}$}}}%
    \put(0.81895911,0.10646696){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.90117761,0.10632453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.75914799,0.20366017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Осциллограф}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{4_6_3.pdf}}%
    \put(0.07586299,0.14524063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЗГ}}}%
  \end{picture}%
\endgroup%
