%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '4_6_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.50393701bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75117704)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{4_6_2.pdf}}%
    \put(0.26352297,0.60912474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 1}}}}%
    \put(0.26380971,0.50287641){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 3}}}}%
    \put(0.26327493,0.39702015){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 4}}}}%
    \put(0.25693343,0.19876272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 2}}}}%
    \put(0.70284923,0.25326957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 7}}}}%
    \put(0.77519041,0.08134009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 8}}}}%
    \put(0.9599159,0.08124866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 9}}}}%
    \put(0.5672092,0.63993449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 5}}}}%
    \put(0.72166131,0.63387934){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 6}}}}%
    \put(0.79452402,0.70720528){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{{\tiny 10}}}}%
    \put(0.92888963,0.02688333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_1$}}}%
    \put(0.89199438,0.28351538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$X$}}}%
    \put(0.83843627,0.28306911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Y$}}}%
    \put(0.7881127,0.40226961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Осциллограф}$}}}%
    \put(0.83300362,0.57397013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.84868185,0.73987387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K_2$}}}%
    \put(0.93082909,0.62436856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{вых}}$}}}%
    \put(0.92963364,0.70229026){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{\text{Г}}$}}}%
    \put(0.71154519,0.55893732){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.58611164,0.69368017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_M$}}}%
    \put(0.56092694,0.50337502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_1$}}}%
    \put(0.56211695,0.35490028){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_2$}}}%
    \put(0.18081405,0.36100002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L_0$}}}%
    \put(0.16847676,0.32627617){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3~\text{Гн}$}}}%
    \put(0.18313525,0.47963115){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.00564419,0.46836066){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\simeq36$~В}}}%
    \put(0.10945261,0.56290938){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{П}$}}}%
    \put(0.1090062,0.53315482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$100~\text{Ом}$}}}%
    \put(0.07950717,0.20779497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ЗГ}}}%
    \put(0.31684099,0.20035171){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_1$}}}%
    \put(0.40015361,0.11108849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_0$}}}%
    \put(0.63223816,0.26446546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_2$}}}%
    \put(0.28696115,0.1358786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3,1~\text{Ом}$}}}%
    \put(0.61265001,0.20167847){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3,1~\text{Ом}$}}}%
    \put(0.33017603,0.07509612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$130~\text{кОм}$}}}%
    \put(0.53745338,0.12320926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_0$}}}%
    \put(0.53745338,0.08413499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4~\text{мкФ}$}}}%
    \put(0.49823494,0.29348297){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.47759869,0.26076808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_4$}}}%
    \put(0.44628728,0.29236491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.482127,0.32487415){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.49279408,0.56841385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_1$}}}%
    \put(0.476176,0.53479131){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_2$}}}%
    \put(0.44493388,0.56707503){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n_3$}}}%
    \put(0.48852401,0.25896775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{4_6_2.pdf}}%
  \end{picture}%
\endgroup%
