%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v4_6.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{79.37007874bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.94016981)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v4_6.pdf}}%
    \put(0.2486476,0.84444537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v4_6.pdf}}%
    \put(0.84557037,0.41070654){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{v4_6.pdf}}%
    \put(0.24021142,0.36271359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.72836853,0.66803441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$H_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{v4_6.pdf}}%
    \put(0.35974947,0.48709154){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{v4_6.pdf}}%
  \end{picture}%
\endgroup%
