%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2schemes.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{387.13383789bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.40570708)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2schemes.pdf}}%
    \put(0.38364341,0.0647846){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.34690525,0.1751627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
    \put(0.27946175,0.21211475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j}$}}}%
    \put(0.22780817,0.14742833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}$}}}%
    \put(0.2591516,0.29331799){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$l$}}}%
    \put(0.13339255,0.37224017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0.02064017,0.28946582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.18488312,0.01865954){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{\parallel}$}}}%
    \put(0.32812035,0.01815264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{\perp}$}}}%
    \put(0.72885398,0.27765843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2schemes.pdf}}%
    \put(0.67959357,0.37493604){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2schemes.pdf}}%
    \put(0.90079017,0.31423786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.83668332,0.18178937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j}$}}}%
    \put(0.91959559,0.18277182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.86518161,0.10653843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2schemes.pdf}}%
    \put(0.93743834,0.19213397){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{u}\times \vec{B}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2schemes.pdf}}%
  \end{picture}%
\endgroup%
