%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_1_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{156.22833252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.938824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_1_5.pdf}}%
    \put(0.25517928,0.15762108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{А}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_1_5.pdf}}%
    \put(0.10711781,0.23888844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_1_5.pdf}}%
    \put(-0.00062518,0.40779843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_1_5.pdf}}%
    \put(0.13661815,0.89210266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Соленоид}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_1_5.pdf}}%
    \put(0.78103376,0.69486449){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Катод}}}%
    \put(0.34183005,0.40435483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{А}$}}}%
    \put(0.9292912,0.41536979){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{С}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3_1_5.pdf}}%
    \put(0.79557297,0.20573353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Анод}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3_1_5.pdf}}%
    \put(0.90312788,0.56639816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{=}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3_1_5.pdf}}%
  \end{picture}%
\endgroup%
