%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_1_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{401.14691306bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.74995746)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_1_5.pdf}}%
    \put(0.33034551,0.66277218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large\text{Регуляторы}$}}}%
    \put(0.33084359,0.61750433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large\text{напряжения}$}}}%
    \put(0.54809494,0.72725497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large\text{Выпрямитель}$}}}%
    \put(-0.00137998,0.72709986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large\text{Источник питания}$}}}%
    \put(0.02716135,0.59833177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$120~B$}}}%
    \put(0.02710141,0.57063){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.07443094,0.56675164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.11518055,0.57009948){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim 10~B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_1_5.pdf}}%
    \put(0.0962811,0.36145474){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.1966408,0.21209236){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$mA$}}}%
    \put(0.70453535,0.22206282){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.34972092,0.4229561){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Л}$}}}%
    \put(0.54173287,0.03850667){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Large\text{Соленоид}$}}}%
  \end{picture}%
\endgroup%
