%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_1_5.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{171.63686317bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.854542)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_1_5.pdf}}%
    \put(0.24190762,0.14347078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V_{А}$}}}%
    \put(-0.00307246,0.36835292){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\sim$}}}%
    \put(0.18594741,0.81201508){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Соленоид}}}%
    \put(0.78183332,0.63248375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Катод}}}%
    \put(0.31680458,0.36805428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{А}$}}}%
    \put(0.90876033,0.37808039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{С}$}}}%
    \put(0.79506728,0.187264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small Анод}}}%
    \put(0.11653247,0.24896071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.11786927,0.1864158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.86963965,0.48778709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.87097644,0.56173031){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
  \end{picture}%
\endgroup%
