%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_2_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{364.27930456bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50887164)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_2_2.pdf}}%
    \put(0.83524042,0.25302333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.90012921,0.25355815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.05815729,0.12822024){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.22211872,0.36430335){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.26789189,0.36390351){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.09040766,0.12862699){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.16940018,0.10396725){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.73647038,0.12882839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.62077788,0.08258333){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M - 253$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_2_2.pdf}}%
    \put(0.50419361,0.00720742){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K$}}}%
    \put(0.377116,0.0075196){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-H$}}}%
    \put(0.40941255,0.2266903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.29026603,0.10662903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.23298242,0.1395299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+H$}}}%
    \put(0.45411534,0.39012998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.52111085,0.39022746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_2_2.pdf}}%
    \put(0.03527593,0.29918247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$M - 95$}}}%
    \put(0.20282978,0.31281856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{мкА}$}}}%
    \put(0.0277623,0.17910316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Б}5 - 7$}}}%
    \put(0.83315515,0.31207192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Б}5 - 10$}}}%
    \put(0.47368442,0.30148521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Э}$}}}%
    \put(0.17804438,0.36254521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Э}$}}}%
    \put(0.80272665,0.35350483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Выпрямитель}$}}}%
    \put(-0.00136795,0.22280943){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Выпрямитель}$}}}%
    \put(0.48972021,0.25566707){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Наружный шунт}$}}}%
  \end{picture}%
\endgroup%
