%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_2_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{263.95909828bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36893952)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_2_2.pdf}}%
    \put(0.95200841,0.14588764){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.95388304,0.20561749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(-0.00188777,0.04768933){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(-0.00040642,0.13386999){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.32027629,0.09160492){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.71516123,0.18474744){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_2_2.pdf}}%
    \put(0.61514573,0.00759875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К}}}%
    \put(0.41327471,0.31355537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_2_2.pdf}}%
    \put(0.82675874,0.31301411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_2_2.pdf}}%
    \put(0.12762439,0.12694624){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I_{н}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_2_2.pdf}}%
    \put(0.45007703,0.02076098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.45069312,0.00658152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$Н}}}%
    \put(0.22987569,0.15656398){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$Н}}}%
  \end{picture}%
\endgroup%
