%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_3_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.15542963bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58511181)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_3_1.pdf}}%
    \put(0.25695102,0.0871501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.43971167,0.45609717){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.59410019,0.35466361){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R$}}}%
    \put(0.5925581,0.28479396){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
    \put(0.84727138,0.00841876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Масло}}}%
    \put(0.8727823,0.48700284){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Воздух}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_3_1.pdf}}%
    \put(0.25581635,0.26364369){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.04474317,0.40039042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Микроскоп}}}%
    \put(0.55514883,0.17110603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_3_1.pdf}}%
  \end{picture}%
\endgroup%
