%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_4_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{365.93413105bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95755317)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_4_1.pdf}}%
    \put(0.65006804,0.40069213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.6501549,0.32937836){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.65022109,0.26416773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.6503245,0.19256321){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.61582722,0.92523855){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Электромагнит}}}%
    \put(0.01027738,0.51621198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{б})$}}}%
    \put(0.00895878,0.945156){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{а})$}}}%
    \put(0.64976554,0.11999209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.91129055,0.45048069){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.885423,0.06763158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.84596318,0.27544773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.93963678,0.27255461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.47380347,0.32853158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_2$}}}%
    \put(0.34102825,0.30965025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_2$}}}%
    \put(0.23686845,0.32853158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.34818559,0.42976517){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1,5~В}}}%
    \put(0.28443273,0.49905861){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Блок}}}%
    \put(0.25567039,0.47156957){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{управления}}}%
    \put(0.14566558,0.23172428){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.07003708,0.23060103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.02482604,0.23141471){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.05244065,0.75805264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_1$}}}%
    \put(0.13810106,0.81070898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.06207606,0.81000992){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.07437436,0.87045194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Источник}}}%
    \put(0.03577318,0.84296296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{питания магнита}}}%
    \put(0.77831378,0.03002062){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Образец}}}%
    \put(0.76028735,0.00584448){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{c разъемом}}}%
    \put(0.85399218,0.18090039){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.2328831,0.73696084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_1$}}}%
    \put(0.94096939,0.44602359){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(-)$}}}%
    \put(0.93507346,0.06569425){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(+)$}}}%
    \put(0.08674204,0.3414775){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_4_1.pdf}}%
    \put(0.65848133,0.81077903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
  \end{picture}%
\endgroup%
