%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_5_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.7001064bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87288536)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_5_1.pdf}}%
    \put(0.6039922,0.38782241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.60407688,0.31969057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.60414136,0.25495273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.6042422,0.18555893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(-0.00132007,0.47287379){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{б})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_5_1.pdf}}%
    \put(0.60369751,0.11561693){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$5$}}}%
    \put(0.90799653,0.44238012){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0.90945451,0.05833834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5}}}%
    \put(0.84650394,0.23425672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0.84573954,0.17326897){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.7768044,0.02720749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Образец}}}%
    \put(0.76353896,0.00589652){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{с разъемом}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_5_1.pdf}}%
    \put(0.37856424,0.38513962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_5_1.pdf}}%
    \put(0.93845722,0.13730728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0.25504736,0.26550187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_2$}}}%
    \put(0.35115602,0.17483788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_3$}}}%
    \put(0.30015501,0.12769203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{34}$}}}%
    \put(0.30055848,0.22176874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$U_{24}$}}}%
    \put(0.20030186,0.11186793){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.19679995,0.24590466){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.13279198,0.04136172){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Блок управления}}}%
    \put(0.19356642,0.41672806){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ИП образца}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_5_1.pdf}}%
    \put(0.58579629,0.82914224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Электромагнит}}}%
    \put(-0.0009053,0.86037762){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{а})$}}}%
    \put(0.03298285,0.67160595){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_1$}}}%
    \put(0.12497713,0.7247318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.04827425,0.7240265){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.21949028,0.64921206){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3_5_1.pdf}}%
    \put(0.64776935,0.72480247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.25866296,0.38659074){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.25866296,0.31712316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{3_5_1.pdf}}%
    \put(0.06551399,0.16713941){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mu$V}}}%
    \put(0.93983658,0.42460518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(+)$}}}%
    \put(0.93983658,0.0761079){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$(-)$}}}%
    \put(0.0006142,0.76096523){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ИП электромагнита}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{3_5_1.pdf}}%
  \end{picture}%
\endgroup%
