%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '3_6_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{336.20458648bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.01039634)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{3_6_1.pdf}}%
    \put(0.14463543,0.11181531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{5 В}}}%
    \put(0.17338989,0.18099272){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.31678772,0.1733546){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_2$}}}%
    \put(0.37164018,0.25613573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_2$}}}%
    \put(0.26445237,0.29739522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$R_0$}}}%
    \put(0.14258408,0.29671684){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_2$}}}%
    \put(0.28582317,0.56384688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Блок управления}}}%
    \put(0.75701211,0.56696083){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Образец с разъемом}}}%
    \put(0.5779722,0.14541417){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.57677751,0.25524356){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.57685086,0.36266368){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.57641225,0.47110594){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.84928744,0.01268628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Пластина}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{3_6_1.pdf}}%
    \put(0.86598855,0.12832064){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$1$}}}%
    \put(0.8662138,0.05586386){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2$}}}%
    \put(0.92749415,0.12835129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$3$}}}%
    \put(0.92858965,0.05590598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$4$}}}%
    \put(0.91402826,0.44809139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Диск}}}%
    \put(0.00093268,0.59218118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{б})$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{3_6_1.pdf}}%
    \put(0.636547,0.96320587){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Электромагнит}}}%
    \put(0.00360883,0.99690285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{а})$}}}%
    \put(0.04016762,0.79325452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К$_1$}}}%
    \put(0.13941175,0.85056709){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
    \put(0.0566641,0.84980621){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-$}}}%
    \put(0.24137327,0.76909582){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{А$_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{3_6_1.pdf}}%
    \put(0.70340401,0.85064334){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.00524807,0.889656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ИП электромагнита}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{3_6_1.pdf}}%
    \put(0.02221845,0.41394296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{V}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{3_6_1.pdf}}%
  \end{picture}%
\endgroup%
