%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hall_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{54.61786525bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.67562222)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Hall_forces.pdf}}%
    \put(0.27395345,0.61999126){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e\vec{u}\times\vec{B}$}}}%
    \put(-0.01595701,0.53078204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.77351204,0.30426843){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$eE_x$}}}%
    \put(0.77994118,0.06325985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e\vec{E}$}}}%
    \put(0.19146998,0.02782017){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$eE_y =e|\vec{u}\times \vec{B}|$}}}%
    \put(0.72991548,0.42308296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j} = ne\vec{u}$}}}%
    \put(0.13179205,0.30601273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+e$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Hall_forces.pdf}}%
  \end{picture}%
\endgroup%
