%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hall_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{148.51949857bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75424715)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Hall_forces.pdf}}%
    \put(0.06779416,0.72752607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{F}_L=e[\vec{v}_{dr}\vec{B}]$}}}%
    \put(0.70129766,0.61449296){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.80953688,0.43364007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$eE_x$}}}%
    \put(0.83590061,0.07245258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$e\vec{E}$}}}%
    \put(0.06831262,0.02672094){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$eE_y = |\vec{F}_L|$}}}%
    \put(0.40741198,0.32060695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j} = ne\vec{v}_{dr}$}}}%
  \end{picture}%
\endgroup%
