%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Hall_forces.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{147.17451681bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78059614)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Hall_forces.pdf}}%
    \put(0.2768342,0.06517618){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q\vec{u}\times\vec{B}$}}}%
    \put(0.74801941,0.27393728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$qE_x$}}}%
    \put(0.75340234,0.56774098){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q\vec{E}$}}}%
    \put(0.13461769,0.60810829){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$qE_y =q|\vec{u}\times \vec{B}|$}}}%
    \put(0.44041114,0.23173478){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{j}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Hall_forces.pdf}}%
    \put(0.00731281,0.19887908){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{B}$}}}%
    \put(0.89747421,0.27852535){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.19005354,0.7318259){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0.03571765,0.07177374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Hall_forces.pdf}}%
    \put(0.17910794,0.3537244){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+$}}}%
  \end{picture}%
\endgroup%
