%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_9_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{275.83620567bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.35939135)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_9_2.pdf}}%
    \put(0.05319544,0.17935346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Генератор}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_9_2.pdf}}%
    \put(0.39232171,0.33350177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.57729972,0.33350175){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.55674652,0.09714103){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.62868239,0.06631139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.38204516,0.06631139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.54646996,0.00465205){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Измерительная линия}}}%
    \put(0.90614938,0.06631139){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Усилитель}}}%
    \put(0.91642594,0.17935346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$V$}}}%
  \end{picture}%
\endgroup%
