%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2_9_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{312.56219759bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.2110069)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2_9_3.pdf}}%
    \put(0.06468508,0.12818367){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Генератор}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2_9_3.pdf}}%
    \put(0.30954974,0.01935491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.93531498,0.13725274){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Усилитель}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2_9_3.pdf}}%
    \put(0.35489505,0.17352898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{I}}}%
    \put(0.4365166,0.11004557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{1}}}%
    \put(0.50000003,0.11004557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{2}}}%
    \put(0.56348346,0.11004557){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3}}}%
    \put(0.63603593,0.17352898){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{II}}}%
    \put(0.82648625,0.173529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$G$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2_9_3.pdf}}%
    \put(0.200721,0.01935491){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2_9_3.pdf}}%
  \end{picture}%
\endgroup%
