%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'skin-flat.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{87.53299713bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.4583216)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{skin-flat.pdf}}%
    \put(-0.00602454,0.98879513){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}_0$}}}%
    \put(0.09240807,0.33181451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{H}_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{skin-flat.pdf}}%
    \put(0.88961274,0.6743243){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{skin-flat.pdf}}%
    \put(0.10732655,0.03868956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{skin-flat.pdf}}%
    \put(0.10287092,0.82072249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{skin-flat.pdf}}%
    \put(0.57890653,0.67531527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$h$}}}%
    \put(0.2341024,0.67531527){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{skin-flat.pdf}}%
    \put(0.67029171,0.99110327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{E}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{skin-flat.pdf}}%
    \put(0.58593624,0.33181451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec{H}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{skin-flat.pdf}}%
    \put(0.84049928,0.84049935){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a$}}}%
  \end{picture}%
\endgroup%
