%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '17.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{398.9333252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.28609627)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{17.pdf}}%
    \put(0.17432313,0.26527433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_0(\omega)$}}}%
    \put(0.12126826,0.25011581){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tau$}}}%
    \put(0.31074992,0.1364268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0.70487178,0.26527433){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C(\omega)$}}}%
    \put(0.65181695,0.17432313){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{\tau}{2}$}}}%
    \put(0.51539013,0.08337193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\omega_0$}}}%
    \put(0.83371934,0.08337193){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega_0$}}}%
    \put(0.97772543,0.1364268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\omega$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{17.pdf}}%
  \end{picture}%
\endgroup%
