%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '6_1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{334.33642951bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.45784015)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{6_1_1.pdf}}%
%    \put(0.1849339,0.44163501){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Смеситель}}}%
%    \put(0.46163202,0.39282431){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Узкополосный\\ фильтр}}}%
%    \put(0.8270508,0.38956896){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Детектор и \\ усилитель}}}%
%    \put(0.17182485,0.16772666){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Гетеродин}}}%
%    \put(0.49784443,0.18862646){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Генератор\\ развертки}}}%
    \put(0.56411909,0.32550004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_0$}}}%
    \put(0.80426646,0.2128692){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$a(\nu)$}}}%
    \put(0.90261616,0.12691054){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\nu$}}}%
    \put(0.05717609,0.39642973){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f(t)$}}}%
    \put(0.03300969,0.34476822){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu$}}}%
    \put(0.2101521,0.27828331){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_\text{гет}$}}}%
    \put(0.24460567,0.39642986){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_\text{гет}-\nu$}}}%
  \end{picture}%
\endgroup%
