%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '6_2_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{159.26508716bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49792678)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{6_2_2.pdf}}%
    \put(0.88991436,0.13271857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu$}}}%
    \put(0.2827859,0.34910506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\propto \frac{\sin x}{x}$}}}%
    \put(-0.01203281,0.34910506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta\nu$}}}%
    \put(0.10678973,0.47088601){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a(\nu)$}}}%
    \put(0.01779832,0.07932371){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.04793675,0.01817686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_1$}}}%
    \put(0.15243247,0.01817686){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_2$}}}%
    \put(0.28477261,0.02592885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{1}{\tau}$}}}%
    \put(0.51615034,0.02592885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2}{\tau}$}}}%
    \put(0.74752806,0.02592885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{3}{\tau}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{6_2_2.pdf}}%
    \put(0.28278594,0.18892048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \nu$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{6_2_2.pdf}}%
  \end{picture}%
\endgroup%
