%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '6_2_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{167.45260494bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.47358088)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{6_2_4.pdf}}%
    \put(0.70908843,0.29547987){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.89529694,0.12622936){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu$}}}%
    \put(0.31974336,0.29550983){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\propto \left(\frac{\sin x}{x}\right)^2$}}}%
    \put(-0.00188953,0.38015007){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\delta\nu$}}}%
    \put(0.15046288,0.44786226){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_n(\nu)$}}}%
    \put(0.06582266,0.07544521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.06582266,0.00773302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_1$}}}%
    \put(0.18431899,0.00773302){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\nu_2$}}}%
    \put(0.31974336,0.02466107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{2}{\tau}$}}}%
    \put(0.53980796,0.02466107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{4}{\tau}$}}}%
    \put(0.75987256,0.02466107){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{6}{\tau}$}}}%
  \end{picture}%
\endgroup%
