%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'v6-10.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{195.0241333bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.04559037)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{v6-10.pdf}}%
    \put(0.82242588,0.85863065){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{ma_0}{2}$}}}%
    \put(0.76041057,0.30049256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{a_0}{2}$}}}%
    \put(0.82242588,0.23847721){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\frac{ma_0}{4}$}}}%
    \put(0.7535421,0.07000221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0$}}}}%
    \put(0.7535421,0.59506543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0$}}}}%
    \put(0.09112239,0.07000222){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$-\omega_0$}}}}%
    \put(0.76041057,0.96715746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_0$}}}%
    \put(0.93095278,0.12995036){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega$}}}}%
    \put(0.45033386,0.05243119){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.45033386,0.57956158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$0$}}}%
    \put(0.49684536,0.99816516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_n$}}}%
    \put(0.49684536,0.47103473){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$c_n$}}}%
    \put(0.85072041,0.00708247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0+\Omega$}}}}%
    \put(0.5506566,0.00708247){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0-\Omega$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{v6-10.pdf}}%
    \put(0.85072041,0.5321457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0+\Omega$}}}}%
    \put(0.5506566,0.5321457){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textit{$\omega_0-\Omega$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{v6-10.pdf}}%
  \end{picture}%
\endgroup%
