%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vec-am.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.67587136bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.52767183)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vec-am.pdf}}%
    \put(0.15290944,0.09224956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vec-am.pdf}}%
    \put(-0.00305394,0.48610413){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta a=ma_0\cos \Omega t$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vec-am.pdf}}%
    \put(0.79253232,0.10076146){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_0$}}}%
    \put(0.52349527,0.43707982){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ma_0/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vec-am.pdf}}%
    \put(0.63460851,0.31439681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\Omega$}}}%
    \put(0.82450182,0.31566429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\Omega$}}}%
    \put(0.85338189,0.43572168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ma_0/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vec-am.pdf}}%
    \put(0.44013101,0.22337468){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$=$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{vec-am.pdf}}%
  \end{picture}%
\endgroup%
