%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vec-fm.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{154.94666272bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54480515)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{vec-fm.pdf}}%
    \put(0.17226586,0.25670306){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{vec-fm.pdf}}%
    \put(0.71399878,0.14621687){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$a_0$}}}%
    \put(0.81709217,0.47983149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ma_0/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{vec-fm.pdf}}%
    \put(0.68912126,0.49848129){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$+\Omega$}}}%
    \put(0.71319457,0.27302019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\Omega$}}}%
    \put(0.81839586,0.32858241){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$ma_0/2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{vec-fm.pdf}}%
    \put(-0.00340338,0.43915902){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta \varphi=m\cos\Omega t$}}}%
    \put(0.4351728,0.18992703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\approx$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{vec-fm.pdf}}%
  \end{picture}%
\endgroup%
