%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_1_3.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{211.52167853bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.38165321)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_1_3.pdf}}%
    \put(0.03974647,1.353838){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Источник}$}}}%
    \put(0.05665739,1.28327866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{питания}$}}}%
    \put(0.51020375,1.35500046){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{К виткам}$}}}%
    \put(0.48022312,1.28398885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{магнитометра}$}}}%
    \put(0.70267753,1.10055871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ключ}$}}}%
    \put(0.66350708,0.59528281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Реле}$}}}%
    \put(0.57299559,0.20238411){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$T$}}}%
    \put(0.32685395,0.00572112){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$n = 50~\text{Гц}$}}}%
  \end{picture}%
\endgroup%
