%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{339.06687098bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55922605)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_1_1.pdf}}%
    \put(0.37796567,0.19812043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Ш}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_1_1.pdf}}%
    \put(-0.00126864,0.19731723){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$O$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_1_1.pdf}}%
    \put(0.47530118,0.29024072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{Л}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_1_1.pdf}}%
    \put(0.63966722,0.48315888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$K$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_1_1.pdf}}%
    \put(0.83320829,0.5476142){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{З}_2$}}}%
    \put(0.89984409,0.47669893){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\text{З}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_1_1.pdf}}%
    \put(0.90931992,0.27037224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
  \end{picture}%
\endgroup%
