%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_1_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{225.77663392bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.86691991)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_1_2.pdf}}%
    \put(0.15917449,0.52058472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$L$}}}%
    \put(0.39643994,0.19259802){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.51501535,0.4402868){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.76978115,0.10703853){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0.86307458,0.17681374){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_0$}}}%
    \put(0.89163767,0.02815737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B_\Sigma$}}}%
    \put(0.47552849,0.00650965){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$2R$}}}%
    \put(0.59416121,0.7478638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0.22623728,0.24320956){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathfrak{m}$}}}%
  \end{picture}%
\endgroup%
