%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_1_1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{241.00435512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.54801348)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_1_1.pdf}}%
    \put(0.36355135,0.17840656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Ш}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_1_1.pdf}}%
    \put(0.46786691,0.27506555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Л}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_1_1.pdf}}%
    \put(0.83087213,0.51648851){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{З$_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_1_1.pdf}}%
    \put(0.91028265,0.26345976){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(-0.00145872,0.17398232){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{О}}}%
    \put(0.62540963,0.47513153){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{К}}}%
    \put(0.87687834,0.42533018){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{З$_1$}}}%
    \put(0.67025401,0.2821221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{C}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_1_1.pdf}}%
    \put(0.84134345,0.07424751){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$I$}}}%
  \end{picture}%
\endgroup%
