%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_3_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{227.81652255bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55760312)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_3_4.pdf}}%
    \put(0.18491084,0.3521778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_3_4.pdf}}%
    \put(0.3142146,0.13812626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B_{\parallel}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_3_4.pdf}}%
    \put(0.07557683,0.2256529){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B_{\perp}$}}}%
    \put(0.31427761,0.231627){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_3_4.pdf}}%
    \put(0.76081288,0.3521778){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_3_4.pdf}}%
    \put(0.20588071,0.09572952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_3_4.pdf}}%
    \put(0.75725777,0.197159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{гр}$}}}%
    \put(0.86988289,0.01624924){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{гр}$}}}%
    \put(-0.00156459,0.52598719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{а)}}}%
    \put(0.52642921,0.52222475){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{б)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1_3_4.pdf}}%
  \end{picture}%
\endgroup%
