%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_3_4.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{203.3471151bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.69849311)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_3_4.pdf}}%
    \put(0.20716175,0.50768989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_3_4.pdf}}%
    \put(0.35975284,0.25678087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B_{\parallel}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_3_4.pdf}}%
    \put(0.09296104,0.14829648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B_{\perp}$}}}%
    \put(0.35742492,0.01032558){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\vec B$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_3_4.pdf}}%
    \put(0.85236399,0.50768989){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_3_4.pdf}}%
    \put(0.23627523,0.28304788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_3_4.pdf}}%
    \put(0.70675133,0.33401716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r_{гр}$}}}%
    \put(0.69270431,0.13133792){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m_{гр}$}}}%
    \put(-0.00175289,0.66307273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{а)}}}%
    \put(0.58977616,0.65885755){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{б)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1_3_4.pdf}}%
  \end{picture}%
\endgroup%
