%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '1_3_2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{132.95858669bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.42353943)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1_3_2.pdf}}%
    \put(0.31593805,0.70317488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1_3_2.pdf}}%
    \put(0.23507681,1.186328){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mm$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1_3_2.pdf}}%
    \put(0.19877813,1.30639483){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1_3_2.pdf}}%
    \put(0.87164279,0.70747273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{1_3_2.pdf}}%
    \put(0.79078155,1.19062575){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mm$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{1_3_2.pdf}}%
    \put(0.75448288,1.31069258){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{1_3_2.pdf}}%
    \put(0.63983949,0.1406183){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500 гр}}}%
    \put(-0.00268088,1.34185169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{а)}}}%
    \put(0.55087485,1.34185169){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{б)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{1_3_2.pdf}}%
  \end{picture}%
\endgroup%
