%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'complex2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{141.72834742bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.91947256)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{complex2.pdf}}%
    \put(0.95745253,0.42906869){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Re z$}}}%
    \put(0.48276861,0.86882825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Im z$}}}%
    \put(0.39299064,0.62474837){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$y$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{complex2.pdf}}%
    \put(0.88956918,0.66471194){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z$}}}%
    \put(0.64456537,0.56009179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{complex2.pdf}}%
    \put(0.64204616,0.48139734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\varphi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{complex2.pdf}}%
    \put(0.88956918,0.20185465){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z^{\star}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{complex2.pdf}}%
    \put(0.61982416,0.37899224){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-\varphi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{complex2.pdf}}%
    \put(0.63650164,0.29398913){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$r$}}}%
    \put(0.34743066,0.21954666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$-y$}}}%
  \end{picture}%
\endgroup%
